[gd_scene format=3 uid="uid://b78qn3rbn8ncg"]

[ext_resource type="Script" uid="uid://b6hsw1j76nl5t" path="res://Scripts/escritorio.gd" id="1_fqgwy"]
[ext_resource type="PackedScene" uid="uid://bbgw7tmu2cxgo" path="res://Cenas/dialogo.tscn" id="2_fqgwy"]
[ext_resource type="Texture2D" uid="uid://0galg72k2uao" path="res://Imagens/cenarios/escritorio_personagens_textura_personagens.png" id="2_u30r7"]
[ext_resource type="PackedScene" uid="uid://bndy3sr6of7pe" path="res://Cenas/sis_carimbos.tscn" id="3_de2pe"]
[ext_resource type="PackedScene" uid="uid://brigm5hyw1tkh" path="res://Cenas/sis_mapa.tscn" id="4_cepwc"]
[ext_resource type="AudioStream" uid="uid://jhfwuc58jpa" path="res://Songs/musica cenario.mp3" id="6_hgkq3"]

[node name="Escritorio" type="Node2D" unique_id=345219309 node_paths=PackedStringArray("dialogo", "carimbo", "mapa", "musica", "professor")]
script = ExtResource("1_fqgwy")
dialogo = NodePath("Control/Dialogo")
carimbo = NodePath("Control/sis_carimbos")
mapa = NodePath("Control/SisMapa")
musica = NodePath("AudioStreamPlayer2D")
professor = NodePath("Professor")

[node name="Escritório" type="TextureRect" parent="." unique_id=1904856360]
offset_right = 1157.0
offset_bottom = 1157.0
scale = Vector2(1.655, 1.655)
texture = ExtResource("2_u30r7")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="." unique_id=163073690]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="sis_carimbos" parent="Control" unique_id=232167546 instance=ExtResource("3_de2pe")]
layout_mode = 1
offset_right = 1876.0
offset_bottom = 1034.0

[node name="Dialogo" parent="Control" unique_id=1920572738 instance=ExtResource("2_fqgwy")]
layout_mode = 1
offset_right = 1878.0
offset_bottom = 1039.0

[node name="SisMapa" parent="Control" unique_id=257959995 instance=ExtResource("4_cepwc")]
visible = false
layout_mode = 1
offset_right = 1880.0
offset_bottom = 1038.0

[node name="Professor" type="TextureButton" parent="." unique_id=991273655 groups=["botoes"]]
offset_left = 67.0
offset_top = 110.00001
offset_right = 235.0
offset_bottom = 600.0
scale = Vector2(1.655, 1.655)
ignore_texture_size = true
stretch_mode = 5

[node name="Carimbador" type="TextureButton" parent="." unique_id=433493067 groups=["botoes"]]
offset_left = 1604.0
offset_top = 479.0
offset_right = 1773.0
offset_bottom = 649.4595
scale = Vector2(1.655, 1.655)
ignore_texture_size = true
stretch_mode = 5

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=249673158]
stream = ExtResource("6_hgkq3")
autoplay = true
bus = &"Musica"
parameters/looping = true

[connection signal="pressed" from="Professor" to="." method="_on_professor_pressed"]
[connection signal="pressed" from="Carimbador" to="." method="_on_carimbador_pressed"]
