[gd_scene format=3 uid="uid://co20ity6df3os"]

[ext_resource type="Script" uid="uid://cxkafocwrn7ep" path="res://Scripts/quarto.gd" id="1_wynpe"]
[ext_resource type="Texture2D" uid="uid://dxsmowb8pucdj" path="res://Imagens/cenarios/Quarto.png" id="2_7s1ph"]
[ext_resource type="PackedScene" uid="uid://bbgw7tmu2cxgo" path="res://Cenas/dialogo.tscn" id="3_7s1ph"]

[node name="Quarto" type="Node2D" unique_id=656631019 node_paths=PackedStringArray("dialogo")]
script = ExtResource("1_wynpe")
dialogo = NodePath("Control/Dialogo")

[node name="Quarto" type="TextureRect" parent="." unique_id=770785175]
offset_right = 1932.5123
offset_bottom = 1079.0
texture = ExtResource("2_7s1ph")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="." unique_id=443117731]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 651.0

[node name="Dialogo" parent="Control" unique_id=1920572738 instance=ExtResource("3_7s1ph")]
layout_mode = 1
offset_right = 772.20886
offset_bottom = 436.0
