[gd_scene format=3 uid="uid://cljydyxan86y5"]

[ext_resource type="Script" uid="uid://bh5ti348dxuly" path="res://Scripts/sala_jantar.gd" id="1_quifh"]
[ext_resource type="PackedScene" uid="uid://bndy3sr6of7pe" path="res://Cenas/sis_carimbos.tscn" id="2_quifh"]
[ext_resource type="Texture2D" uid="uid://cl0qxo0enny0d" path="res://Imagens/cenarios/Sala de jantar_personagens_textura_personagens.png" id="2_vlnjb"]
[ext_resource type="PackedScene" uid="uid://bbgw7tmu2cxgo" path="res://Cenas/dialogo.tscn" id="3_twjw6"]
[ext_resource type="PackedScene" uid="uid://brigm5hyw1tkh" path="res://Cenas/sis_mapa.tscn" id="4_5iimd"]
[ext_resource type="AudioStream" uid="uid://jhfwuc58jpa" path="res://Songs/musica cenario.mp3" id="6_0fa5g"]

[node name="SalaJantar" type="Node2D" unique_id=371929134 node_paths=PackedStringArray("dialogo", "carimbo", "mapa", "musica")]
script = ExtResource("1_quifh")
dialogo = NodePath("Control/Dialogo")
carimbo = NodePath("Control/sis_carimbos")
mapa = NodePath("Control/SisMapa")
musica = NodePath("AudioStreamPlayer2D")

[node name="SalaJantar" type="TextureRect" parent="." unique_id=1158578301]
offset_right = 1919.0
offset_bottom = 1095.0
texture = ExtResource("2_vlnjb")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="." unique_id=738445813]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 646.0

[node name="sis_carimbos" parent="Control" unique_id=232167546 instance=ExtResource("2_quifh")]
layout_mode = 1
offset_right = 766.0
offset_bottom = 433.0

[node name="Dialogo" parent="Control" unique_id=1920572738 instance=ExtResource("3_twjw6")]
layout_mode = 1
offset_right = 765.0
offset_bottom = 436.0

[node name="SisMapa" parent="Control" unique_id=257959995 instance=ExtResource("4_5iimd")]
visible = false
layout_mode = 1
offset_right = 767.0
offset_bottom = 433.0

[node name="Ermoes" type="TextureButton" parent="." unique_id=1699602216 groups=["botoes"]]
offset_left = 1396.0
offset_top = 559.0
offset_right = 1856.0
offset_bottom = 1079.0
ignore_texture_size = true
stretch_mode = 5

[node name="Pombo" type="TextureButton" parent="." unique_id=903115717 groups=["botoes"]]
offset_left = 412.0
offset_top = 180.0
offset_right = 584.0
offset_bottom = 677.0
ignore_texture_size = true
stretch_mode = 5
flip_h = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1339437071]
stream = ExtResource("6_0fa5g")
autoplay = true
bus = &"Musica"
parameters/looping = true

[connection signal="pressed" from="Ermoes" to="." method="_on_ermoes_pressed"]
[connection signal="pressed" from="Pombo" to="." method="_on_pombo_pressed"]
