[gd_scene format=3 uid="uid://bx8ofswrssal0"]

[ext_resource type="Texture2D" uid="uid://b0l2veqvx2" path="res://Imagens/test-silluetes.png" id="1_dfn0s"]
[ext_resource type="Script" uid="uid://bq8e1tr1t0hfy" path="res://Scripts/cena_1.gd" id="1_owwqi"]
[ext_resource type="PackedScene" uid="uid://bndy3sr6of7pe" path="res://Cenas/sis_carimbos.tscn" id="2_1kfv5"]
[ext_resource type="PackedScene" uid="uid://bbgw7tmu2cxgo" path="res://Cenas/dialogo.tscn" id="3_g1fjc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owwqi"]
atlas = ExtResource("1_dfn0s")
region = Rect2(91.71069, 67.1568, 381.38293, 344.62317)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1fjc"]
atlas = ExtResource("1_dfn0s")
region = Rect2(536.04663, 67.50098, 340.0282, 326.24326)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfn0s"]
atlas = ExtResource("1_dfn0s")
region = Rect2(1105.8236, 118.045715, 101.089355, 238.93869)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfv5"]
atlas = ExtResource("1_dfn0s")
region = Rect2(1458.0126, 115.12375, 120.78833, 259.2922)

[node name="Cena1" type="Node2D" unique_id=813643253 node_paths=PackedStringArray("dialogo", "carimbo", "pinguim", "golfinho")]
script = ExtResource("1_owwqi")
dialogo = NodePath("Dialogo")
carimbo = NodePath("sis_carimbos")
pinguim = NodePath("Pinguim")
golfinho = NodePath("Golfinho")

[node name="sis_carimbos" parent="." unique_id=232167546 instance=ExtResource("2_1kfv5")]

[node name="Label" type="Label" parent="." unique_id=602791982]
offset_left = 396.0
offset_top = 32.0
offset_right = 810.0
offset_bottom = 62.0
text = "ESSA É A CENA 1 IMAGINA O JOGO AQUI MTO FODA"

[node name="Golfinho" type="TextureButton" parent="." unique_id=538214893 groups=["cena_1 botoes"]]
offset_left = 61.0
offset_top = 269.0
offset_right = 442.0
offset_bottom = 613.0
texture_normal = SubResource("AtlasTexture_owwqi")
texture_hover = SubResource("AtlasTexture_g1fjc")

[node name="Pinguim" type="TextureButton" parent="." unique_id=123554154 groups=["cena_1 botoes"]]
offset_left = 898.0
offset_top = 297.0
offset_right = 999.0
offset_bottom = 535.0
texture_normal = SubResource("AtlasTexture_dfn0s")
texture_hover = SubResource("AtlasTexture_1kfv5")

[node name="Dialogo" parent="." unique_id=1920572738 instance=ExtResource("3_g1fjc")]

[connection signal="pressed" from="Golfinho" to="." method="_on_golfinho_pressed"]
[connection signal="pressed" from="Pinguim" to="." method="_on_pinguim_pressed"]
