[gd_scene format=3 uid="uid://b3lpkplrxaqns"]

[ext_resource type="Script" uid="uid://b5dvj3fx4npk3" path="res://Scripts/config.gd" id="1_syyjb"]

[sub_resource type="LabelSettings" id="LabelSettings_7so8d"]
font_size = 60

[node name="Config" type="Control" unique_id=1930113594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_syyjb")

[node name="Menu" type="Button" parent="." unique_id=1482131164]
layout_mode = 0
offset_left = 32.0
offset_top = 27.0
offset_right = 71.0
offset_bottom = 58.0
text = "<"

[node name="Config" type="Label" parent="." unique_id=785809296]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_right = 206.5
offset_bottom = 83.0
grow_horizontal = 2
text = "Configurações"
label_settings = SubResource("LabelSettings_7so8d")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=214462466]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.5
offset_top = -83.5
offset_right = 192.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="Volume" type="Label" parent="VBoxContainer" unique_id=770925260]
layout_mode = 2
text = "Volume Geral"

[node name="Slider" type="HSlider" parent="VBoxContainer" unique_id=1135386740]
layout_mode = 2
value = 100.0

[node name="Modo" type="Label" parent="VBoxContainer" unique_id=1477405531]
layout_mode = 2
text = "Resolução"

[node name="ModoTela" type="OptionButton" parent="VBoxContainer" unique_id=1788150659]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Janela"
popup/item_0/id = 0
popup/item_1/text = "Janela sem Bordas"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Resolucao" type="Label" parent="VBoxContainer" unique_id=1456601802]
layout_mode = 2
text = "Resolução"

[node name="ResolucoesSelection" type="OptionButton" parent="VBoxContainer" unique_id=767436455]
layout_mode = 2
selected = 2
item_count = 3
popup/item_0/text = "1280 x 720"
popup/item_0/id = 0
popup/item_1/text = "1366 x 768"
popup/item_1/id = 1
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 2

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
