[gd_scene format=3 uid="uid://bbgw7tmu2cxgo"]

[ext_resource type="Script" uid="uid://bg1xkui308j4p" path="res://Scripts/dialogo.gd" id="1_d7n07"]
[ext_resource type="Texture2D" uid="uid://2pkr2ad7rh6s" path="res://Imagens/UI/caixa_dialogo.png" id="2_w74h6"]
[ext_resource type="FontFile" uid="uid://cbgykwhcej8oa" path="res://Fonts/AmaticSC-Bold.ttf" id="3_8abie"]

[sub_resource type="LabelSettings" id="LabelSettings_oogsg"]
font = ExtResource("3_8abie")
font_size = 76
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8wa24"]
font = ExtResource("3_8abie")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Dialogo" type="Control" unique_id=1920572738 node_paths=PackedStringArray("nome", "texto_caixa", "caixa_dialogo", "imagem_portrait", "fundo", "player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7n07")
nome = NodePath("CaixaDialogo/NomePersonagem")
texto_caixa = NodePath("CaixaDialogo/Texto")
caixa_dialogo = NodePath("CaixaDialogo")
imagem_portrait = NodePath("TextureRect")
fundo = NodePath("Fundo")
player = NodePath("AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=344532115]
bus = &"Falas"

[node name="Fundo" type="TextureRect" parent="." unique_id=1195120738]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1924.0
offset_top = -540.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CaixaDialogo" type="Panel" parent="." unique_id=1701485403]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -699.0
offset_top = -337.0
offset_right = 700.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0

[node name="Caixa" type="TextureRect" parent="CaixaDialogo" unique_id=1273864219]
layout_mode = 0
offset_left = -59.0
offset_top = -60.0
offset_right = 1474.0
offset_bottom = 297.0
texture = ExtResource("2_w74h6")
expand_mode = 1

[node name="NomePersonagem" type="Label" parent="CaixaDialogo" unique_id=405945300]
layout_mode = 0
offset_left = 28.0
offset_top = -2.0
offset_right = 1384.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_8abie")
text = "Nome"
label_settings = SubResource("LabelSettings_oogsg")

[node name="Texto" type="Label" parent="CaixaDialogo" unique_id=834983475]
layout_mode = 0
offset_left = 24.0
offset_top = 89.0
offset_right = 1043.0
offset_bottom = 238.0
size_flags_horizontal = 0
text = "Placeholder"
label_settings = SubResource("LabelSettings_8wa24")
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1522700510]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -733.1555
offset_top = -58.0
offset_right = -80.91113
offset_bottom = 541.0
grow_horizontal = 0
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
