[gd_scene format=3 uid="uid://bbgw7tmu2cxgo"]

[ext_resource type="Script" uid="uid://bg1xkui308j4p" path="res://Scripts/dialogo.gd" id="1_d7n07"]
[ext_resource type="Texture2D" uid="uid://b0l2veqvx2" path="res://Imagens/test-silluetes.png" id="2_w74h6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8abie"]
atlas = ExtResource("2_w74h6")
region = Rect2(1076.9697, 114.72984, 147.62012, 135.52005)

[sub_resource type="LabelSettings" id="LabelSettings_oogsg"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_8wa24"]

[node name="Dialogo" type="Control" unique_id=1920572738 node_paths=PackedStringArray("nome", "texto_caixa", "caixa_dialogo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7n07")
nome = NodePath("CaixaDialogo/VBoxContainer/NomePersonagem")
texto_caixa = NodePath("CaixaDialogo/VBoxContainer/Texto")
caixa_dialogo = NodePath("CaixaDialogo")

[node name="CaixaDialogo" type="Panel" parent="." unique_id=1701485403]
visible = false
layout_mode = 0
offset_left = 161.0
offset_top = 453.0
offset_right = 1013.0
offset_bottom = 609.0

[node name="TextureRect" type="TextureRect" parent="CaixaDialogo" unique_id=1522700510]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -212.0
offset_right = -84.0
offset_bottom = -77.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_8abie")

[node name="VBoxContainer" type="VBoxContainer" parent="CaixaDialogo" unique_id=967511506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NomePersonagem" type="Label" parent="CaixaDialogo/VBoxContainer" unique_id=405945300]
layout_mode = 2
text = "Nome"
label_settings = SubResource("LabelSettings_oogsg")

[node name="Texto" type="Label" parent="CaixaDialogo/VBoxContainer" unique_id=834983475]
layout_mode = 2
size_flags_horizontal = 0
text = "Placeholder"
label_settings = SubResource("LabelSettings_8wa24")
