[gd_scene format=3 uid="uid://cc7cgdienbn6n"]

[ext_resource type="Script" uid="uid://b8tvir5thnydr" path="res://Scripts/menu_inicial.gd" id="1_3acvs"]
[ext_resource type="AudioStream" uid="uid://c5u1xrmwm7ggn" path="res://Songs/menu.mp3" id="2_g2wv3"]
[ext_resource type="Texture2D" uid="uid://ccvr0rc2ox5m3" path="res://Imagens/cenarios/Casa_menu.png" id="2_v3ita"]
[ext_resource type="Texture2D" uid="uid://bqb3nh48b7qf" path="res://Imagens/UI/botao_menu.png" id="3_evin2"]
[ext_resource type="FontFile" uid="uid://cbgykwhcej8oa" path="res://Fonts/AmaticSC-Bold.ttf" id="4_3lftd"]
[ext_resource type="Texture2D" uid="uid://by7x77qq73tex" path="res://Imagens/UI/botao_menu 2.png" id="5_evin2"]
[ext_resource type="Texture2D" uid="uid://dgdll0752m8o8" path="res://Imagens/UI/Logotipo 2.png" id="7_3lftd"]

[sub_resource type="LabelSettings" id="LabelSettings_jmuv3"]
font = ExtResource("4_3lftd")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" unique_id=665432126]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3acvs")

[node name="Fundo" type="TextureRect" parent="." unique_id=852023455]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_v3ita")
expand_mode = 1

[node name="BotaoIniciar" type="TextureButton" parent="." unique_id=1369975848]
layout_mode = 0
offset_left = 16.0
offset_top = 679.0
offset_right = 318.19046
offset_bottom = 793.0
texture_normal = ExtResource("3_evin2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BotaoIniciar" unique_id=671144865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 21.0
offset_right = -21.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "Iniciar Jogo"
label_settings = SubResource("LabelSettings_jmuv3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoCreditos" type="TextureButton" parent="." unique_id=1661986510]
layout_mode = 0
offset_left = 16.0
offset_top = 792.0
offset_right = 318.19
offset_bottom = 906.0
texture_normal = ExtResource("5_evin2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BotaoCreditos" unique_id=1372595646]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 16.0
offset_right = -24.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "Créditos"
label_settings = SubResource("LabelSettings_jmuv3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotaoSair" type="TextureButton" parent="." unique_id=172877882]
layout_mode = 0
offset_left = 16.0
offset_top = 887.0
offset_right = 318.18994
offset_bottom = 1001.0
texture_normal = ExtResource("3_evin2")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BotaoSair" unique_id=2091386584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 21.0
offset_right = -23.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Sair"
label_settings = SubResource("LabelSettings_jmuv3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=734880451]
stream = ExtResource("2_g2wv3")
autoplay = true
bus = &"Musica"
parameters/looping = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=190354312]
layout_mode = 0
offset_left = -16.0
offset_top = -38.0
offset_right = 627.75
offset_bottom = 580.0
texture = ExtResource("7_3lftd")
expand_mode = 1

[connection signal="pressed" from="BotaoIniciar" to="." method="_on_botao_iniciar_pressed"]
[connection signal="pressed" from="BotaoCreditos" to="." method="_on_botao_creditos_pressed"]
[connection signal="pressed" from="BotaoSair" to="." method="_on_botao_sair_pressed"]
