[gd_scene format=3 uid="uid://bndy3sr6of7pe"]

[ext_resource type="Script" uid="uid://d8wrwidygw5b" path="res://Scripts/sis_carimbos.gd" id="1_dqpuo"]
[ext_resource type="Texture2D" uid="uid://bomqui2b0wyih" path="res://Imagens/caderno/Caderno base.png" id="2_gg4wj"]

[node name="sis_carimbos" type="Control" unique_id=232167546 node_paths=PackedStringArray("caderno", "carimbo_1", "carimbo_2", "carimbo_3", "carimbo_4")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqpuo")
caderno = NodePath("Caderno")
carimbo_1 = NodePath("Caderno/Carimbo1")
carimbo_2 = NodePath("Caderno/Carimbo2")
carimbo_3 = NodePath("Caderno/Carimbo3")
carimbo_4 = NodePath("Caderno/Carimbo4")

[node name="Caderno" type="TextureRect" parent="." unique_id=836063119]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gg4wj")
expand_mode = 1
stretch_mode = 5

[node name="Carimbo1" type="TextureRect" parent="Caderno" unique_id=638720077 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 576.0
offset_top = 109.0
offset_right = 676.0
offset_bottom = 209.0
expand_mode = 1

[node name="Carimbo2" type="TextureRect" parent="Caderno" unique_id=18694310 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 575.0
offset_top = 235.0
offset_right = 675.0
offset_bottom = 335.0
expand_mode = 1

[node name="Carimbo3" type="TextureRect" parent="Caderno" unique_id=500079703 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 583.0
offset_top = 319.0
offset_right = 683.0
offset_bottom = 419.0
expand_mode = 1

[node name="Carimbo4" type="TextureRect" parent="Caderno" unique_id=718411931 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 582.0
offset_top = 445.0
offset_right = 682.0
offset_bottom = 545.0
expand_mode = 1
