[gd_scene format=3 uid="uid://bndy3sr6of7pe"]

[ext_resource type="Script" uid="uid://d8wrwidygw5b" path="res://Scripts/sis_carimbos.gd" id="1_dqpuo"]
[ext_resource type="Texture2D" uid="uid://bomqui2b0wyih" path="res://Imagens/caderno/Caderno base.png" id="2_gg4wj"]
[ext_resource type="FontFile" uid="uid://cbgykwhcej8oa" path="res://Fonts/AmaticSC-Bold.ttf" id="3_dqpuo"]

[sub_resource type="LabelSettings" id="LabelSettings_gg4wj"]
font = ExtResource("3_dqpuo")
font_size = 35
font_color = Color(0, 0, 0, 1)

[node name="sis_carimbos" type="Control" unique_id=232167546 node_paths=PackedStringArray("caderno")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqpuo")
caderno = NodePath("Caderno")

[node name="Caderno" type="TextureRect" parent="." unique_id=836063119]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gg4wj")
expand_mode = 1
stretch_mode = 5

[node name="Carimbo1" type="TextureRect" parent="Caderno" unique_id=638720077 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 171.0
offset_right = 526.0
offset_bottom = 326.0
expand_mode = 1

[node name="Texto1" type="Label" parent="Caderno" unique_id=2104257325 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 526.0
offset_top = 171.0
offset_right = 908.0
offset_bottom = 326.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo2" type="TextureRect" parent="Caderno" unique_id=615576489 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 366.0
offset_right = 526.0
offset_bottom = 521.0
expand_mode = 1

[node name="Texto2" type="Label" parent="Caderno" unique_id=43833451 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 526.0
offset_top = 366.0
offset_right = 908.0
offset_bottom = 521.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo3" type="TextureRect" parent="Caderno" unique_id=389815 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 557.0
offset_right = 526.0
offset_bottom = 712.0
expand_mode = 1

[node name="Texto3" type="Label" parent="Caderno" unique_id=452053629 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 526.0
offset_top = 557.0
offset_right = 908.0
offset_bottom = 712.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo4" type="TextureRect" parent="Caderno" unique_id=1546237138 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 371.0
offset_top = 754.0
offset_right = 526.0
offset_bottom = 909.0
expand_mode = 1

[node name="Texto4" type="Label" parent="Caderno" unique_id=1066663692 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 526.0
offset_top = 754.0
offset_right = 908.0
offset_bottom = 909.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo5" type="TextureRect" parent="Caderno" unique_id=2142200696 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 976.0
offset_top = 171.0
offset_right = 1131.0
offset_bottom = 326.0
expand_mode = 1

[node name="Texto5" type="Label" parent="Caderno" unique_id=177760511 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 1131.0
offset_top = 171.0
offset_right = 1513.0
offset_bottom = 326.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo6" type="TextureRect" parent="Caderno" unique_id=134365246 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 976.0
offset_top = 366.0
offset_right = 1131.0
offset_bottom = 521.0
expand_mode = 1

[node name="Texto6" type="Label" parent="Caderno" unique_id=307217680 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 1131.0
offset_top = 366.0
offset_right = 1513.0
offset_bottom = 521.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo7" type="TextureRect" parent="Caderno" unique_id=152545211 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 976.0
offset_top = 557.0
offset_right = 1131.0
offset_bottom = 712.0
expand_mode = 1

[node name="Texto7" type="Label" parent="Caderno" unique_id=198471753 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 1131.0
offset_top = 557.0
offset_right = 1513.0
offset_bottom = 712.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2

[node name="Carimbo8" type="TextureRect" parent="Caderno" unique_id=2070525698 groups=["carimbo_slots"]]
visible = false
layout_mode = 0
offset_left = 976.0
offset_top = 754.0
offset_right = 1131.0
offset_bottom = 909.0
expand_mode = 1

[node name="Texto8" type="Label" parent="Caderno" unique_id=1313885766 groups=["texto_slots"]]
visible = false
layout_mode = 0
offset_left = 1131.0
offset_top = 754.0
offset_right = 1513.0
offset_bottom = 909.0
text = "placeholder sdjfiashdfuhasdufhasudifh"
label_settings = SubResource("LabelSettings_gg4wj")
vertical_alignment = 1
autowrap_mode = 2
